
<html>
<head>
<title>Cypher-JQUERY</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"/>
<script src="http://d3js.org/d3.v2.min.js?2.9.3"></script>
</head>
<style>
        .link {
          stroke: rgb(22, 15, 24);
        }    
        .node text {
        stroke:#333;
        cursor:pointer;
        }
        .node circle{
        stroke:#fff;
        stroke-width:3px;
        fill:#555;
        }
</style>
<body>


<div class="container">
    <h1>Cypher JQUERY</h1><hr>
    <p>
        <div id="messageArea"></div>
    <p>
    <form class="form-horizontal" role="form">
        <div class="row">
            <div class="col-md-12">
            <input class="form-control" name="cypher" id="cypher-in" value="" />
            </div>  
        </div>
    </form>
    <div class="row">
            <button name="post-cypher" onclick="d3Jquery()" class="btn btn-primary btn-block">Buscar</button>
    </div>
</div>
<p>
<div id="outputArea"></div>
<p>
</body>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="query.js" script type="text/javascript"></script>
</html>